quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io

quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/food_db
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.sql-load-script=import.sql